parusapp/parusapp/parusapp/Views/EventsListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"  
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"  
             x:Class="parusapp.Views.EventsListPage"
			 Title="Журнал событий">
	<StackLayout>
		<ContentView>
			<!-- Place new controls here -->
			<dg:DataGrid x:Name="eventsList" ItemsSource="{Binding}" SelectionEnabled="True" ItemSelected="OnItemSelected"  RowHeight="70" HeaderHeight="50"  
                    BorderColor="#CCCCCC" HeaderBackground="#E0E6F8" PullToRefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" ActiveRowColor="#8899AA">
				<x:Arguments>
					<ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
				</x:Arguments>
				<dg:DataGrid.HeaderFontSize>
					<OnIdiom x:TypeArguments="x:Double">
						<OnIdiom.Tablet>15</OnIdiom.Tablet>
						<OnIdiom.Phone>12</OnIdiom.Phone>
					</OnIdiom>
				</dg:DataGrid.HeaderFontSize>
				<dg:DataGrid.Columns>
					<dg:DataGridColumn Title="№ События" PropertyName="Event_numb" Width="2*"></dg:DataGridColumn>
					<dg:DataGridColumn Title="Статус" PropertyName="Event_stat" Width="2*">	</dg:DataGridColumn>
					<dg:DataGridColumn Title="Дата регистрации" PropertyName="Reg_date" Width="2*"/>
					<dg:DataGridColumn Title="Дата изменения" PropertyName="Change_date" Width="2*"/>
					<dg:DataGridColumn Title="Описание" PropertyName="Event_descr" Width="4*"/>
				</dg:DataGrid.Columns>
				<dg:DataGrid.RowsBackgroundColorPalette>
					<dg:PaletteCollection>
						<Color>#F2F2F2</Color>
						<Color>#FFFFFF</Color>
					</dg:PaletteCollection>
				</dg:DataGrid.RowsBackgroundColorPalette>
			</dg:DataGrid>
		</ContentView>
		<Button Text="Добавить" Clicked="CreateEvent" />
		<Button Text="Удалить" Clicked="DeleteEvent" />
    </StackLayout>
</ContentPage>  	