parusapp/parusapp/parusapp/Views/MasterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:parusapp.Models"
			 xmlns:pages="clr-namespace:parusapp.Views"
			 x:Class="parusapp.Views.MasterPage"
			 Padding="0,40,0,0"
			 IconImageSource="hamburger.png"
			 Title="Панель навигации">
    <StackLayout>
        <ListView x:Name="listView" x:FieldModifier="public">
           <ListView.ItemsSource>
				<x:Array Type="{x:Type local:MasterPageItem}">
					<local:MasterPageItem Title="Личный кабинет" IconSource="contacts.png" TargetType="{x:Type pages:LoginPage}" />
					<local:MasterPageItem Title="Журнал событий" IconSource="todo.png" TargetType="{x:Type pages:EventsListPage}" />
					<local:MasterPageItem Title="Журнал обращений" IconSource="reminders.png" TargetType="{x:Type pages:ReminderPage}" />
					<local:MasterPageItem Title="Новости" IconSource="contacts.png" TargetType="{x:Type pages:NewsPage}" />
					<local:MasterPageItem Title="Контакты" IconSource="contacts.png" TargetType="{x:Type pages:ContactsPage}" />
                    <local:MasterPageItem Title="Web-Своды" IconSource="contacts.png" TargetType="{x:Type pages:WebSvodPage}" />
                    <local:MasterPageItem Title="Web-Клиент" IconSource="contacts.png" TargetType="{x:Type pages:WebClientPage}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
