parusapp/parusapp/parusapp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="parusapp.Views.ProfilePage"
				Title="Личный кабинет">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout Spacing="0" Padding="0" BackgroundColor="White">
				<BoxView HorizontalOptions="FillAndExpand" HeightRequest="100" VerticalOptions="Start" Color="#ADD8E6" />
				<Button ImageSource="icon_parus30_30" HeightRequest="70" WidthRequest="65"  HorizontalOptions="Center" VerticalOptions="Start" />
				<StackLayout HeightRequest="100" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="20" BackgroundColor="White">
					<Label Text="parus" FontSize="28" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" />
					<Entry Margin="5" Text="" TextColor="Black" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
				</StackLayout>
				<StackLayout Orientation="Horizontal">
					<Label Margin="5" FontSize="14" Text="Логин:" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" />
					<Entry Margin="5" HorizontalOptions="FillAndExpand" Text="parus" TextColor="Black" BackgroundColor="White" />
				</StackLayout>
				<StackLayout Orientation="Horizontal">
					<Label Margin="5" FontSize="14" Text="Имя пользователя:" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" />
					<Entry Margin="5" HorizontalOptions="FillAndExpand" Text="Парус" TextColor="Black" BackgroundColor="White" />
				</StackLayout>
				<StackLayout Orientation="Horizontal">
					<Label Margin="5" FontSize="14" Text="Организация:" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="100" />
					<Entry Margin="5" HorizontalOptions="FillAndExpand" Text="ЦИТ Южный Парус" TextColor="Black" BackgroundColor="White" />
				</StackLayout>
				<StackLayout HorizontalOptions="Center"
                     Margin="0,10">
					<Button Text="Выход"
					Clicked="OnLogoutButtonClicked"	
                    BackgroundColor="#09C"
                    TextColor="#FFF"
                    WidthRequest="150"/>
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>